├───────────────┼────────────────────────┼──────────────────┤
| Week starting | Release artistry (3)   | Focused work (2) |
├───────────────┼────────────────────────┼──────────────────┤
| Feb 9, 2026   | Fabio, Michael, Luis   | Daniele, Joep    |
├───────────────┼────────────────────────┼──────────────────┤
| Feb 16, 2026  | Daniele, Joep, Fabio   | Michael, Luis    |
├───────────────┼────────────────────────┼──────────────────┤
| Feb 23, 2026  | Michael, Luis, Daniele | Fabio, Joep      |
├───────────────┼────────────────────────┼──────────────────┤
| Mar 2, 2026   | Joep, Fabio, Michael   | Luis, Daniele    |
├───────────────┼────────────────────────┼──────────────────┤
| Mar 9, 2026   | Luis, Daniele, Joep    | Fabio, Michael   |
├───────────────┼────────────────────────┼──────────────────┤

